{
  "compilerOptions": {
    "incremental": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "node",
      "bun"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "outDir": "dist"
}